# Problem Link: https://leetcode.com/problems/bulb-switcher/

'''
문제 요약: 전구가 n개 있을때 n번째 toggle에 켜진 전구의 개수는? (i번째 마다 i번의 배수는 모두 toggle)
ask: 3
answer: 1 (1:on on on -> 2:on off on -> 3:on off off

해석:
문제를 보면 이건 무조건 수학문제일 수 밖에 없는게, 알고리즘을 따로 적용할만한 구간이 안보이기 때문.
따라서 몇가지 규칙을 살펴봤는데, n이 6인경우 2번째와 3번째 toggle 때문에 6번째 전구가 꺼짐.
하지만 n이 9인 경우에는 3번째만 영향을 주기 때문에 9번째 전구가 켜짐.
이를 통해 약수의 개수에 따라 영향을 준다는 것을 깨달음.
예를들어, 12는 1,2,3,4,6,12 와 같이 짝수개의 약수를 가짐. -> 12번째 전구는 결국 꺼짐.
하지만 9와같이 제곱근이 가능한 숫자는 홀수개를 가짐. -> 9번째 전구는 결국 켜짐.
따라서 제곱근 숫자마다 전구가 하나씩 켜진다는것을 알수 있었기에, n의 제곱근의 몫이 결과와 같음.
간단한 수학적 이론과 패턴으로 쉽게 해결이 가능했던 문제.
'''

class Solution:
    def bulbSwitch(self, n: int) -> int:
        return int(sqrt(n))