# Problem Link: https://leetcode.com/problems/nim-game/

'''
문제 요약: 돌이 n개만큼 쌓여있다고 가정하고, 내차례부터 최대3개씩 뺄수 있음. 여기서 마지막돌을 뺀사람이 승리.
ask: n = 4
answer: False (내 차례에 몇개를 빼도 친구가 승리함)

해석:
한국에서 베스킨라빈스31 이라는 게임과 유사한 편. 대강의 규칙을 알고있기에 약간의 고민끝에 해결.
우선 돌이 내차례에 돌이 4개남았다면 절대 이길수 없음.
마찬가지로 8개 남았어도 마찬가지. (내가 1~3개를 빼도 친구가 4개 남겨둘수 있기 때문)
이는 12개 남았을때도 마찬가지인데, 친구사 4의 배수로만 계속해서 남기려하면 내가 이길 수 없음 (내가 1개빼면 친구는 3개, 내가 2개 빼면 친구가 2개 빼는 식)
즉, n이 4의 배수인 경우 먼저한 사람이 지게 되어있음.
'''

class Solution:
    def canWinNim(self, n: int) -> bool:
        return n % 4 != 0